
<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fairview_ICT9Emerald_Q4Project</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		
		body {

			background-image: linear-gradient(pink, white); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-family: 'Times New Roman', serif;

		}

		.row {
			display: flex;
		}

		.bck {

			background-color: rgba(255, 255, 255, 0.4); padding: 20px; border-radius: 20px; margin: 20px; 

		}

		.bck2 {

			background-color: rgba(0, 0, 0, 0.2); padding: 20px; border-radius: 20px; margin: 20px; 

		}

		.bck3 {

			background-color: rgba(255, 255, 255, 0.4); padding: 20px; border-radius: 20px; margin: 20px; width: 400px; height: 60px;

		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-md bg-danger navbar-danger fixed-top">
		
		<div class="container-fluid">
			
			<img src="logo.jpg" class="rounded circle mx-auto d-block" style="width: 50px; height: 50px;">

			<div class="collapse navbar-collapse">
				
				<ul class="navbar-nav me-auto">
					
					<li class="nav-item">
						
						<a class="nav-link" href="index.html"><button class="btn btn-outline-light">About Us!</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="TS.html"><button class="btn btn-outline-light">Quarter 1</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="cont.html"><button class="btn btn-outline-light">Quarter 2</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="cont.html"><button class="btn btn-outline-light">Quarter 3</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="cont.html"><button class="btn btn-outline-light">Quarter 4</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="cont.html"><button class="btn btn-outline-light">What's Next?</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="cont.html"><button class="btn btn-outline-light">Rate Us!</button></a>

					</li>

				</ul>

				<form class="d-flex">
					
					<input class="form-control" type="text" placeholder="Search..." style="margin-right: 20px;">
					<button class="btn btn-active btn-light" type="button">Search</button>

				</form>

			</div>

		</div>

	</nav>

	<div class="bck2">

		<div class="container">

			<div class="row">

				<div class="col-md-4">

				</div>
				
				<div class="col-md-4">

				</div>

				<div class="col-md-4">

				</div>

			</div>

		</div>

	</div>

</body>

</html>