
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fairview_ICT9Emerald_Q4Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        
        body {

         background-image: url(https://scontent.fmnl4-7.fna.fbcdn.net/v/t1.15752-9/496509801_1350304176255963_3443950111709643966_n.png?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Ap8py2PqoroQ7kNvwH92Bko&_nc_oc=Adlm6YHKWthbu-b5wL7hXuhqHakLhFPAgosQBYmComUbf-gAjMhx9tpGMcOWsL6pjvhqTUbgYygobzqRE6d4KWnM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl4-7.fna&oh=03_Q7cD2QGoDODYBRKsJu79n-jeArE5GmcqSv3fgvDCvmf2Uevxlg&oe=684D63D8); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-family: 'Times New Roman', serif;


        }

            display: flex;
        }

        .bck {

            background-color: rgba(255, 255, 255, 0.4); padding: 20px; border-radius: 20px; margin: 20px; 

        }

        .bck2 {

            background-color: rgba(0, 0, 0, 0.2); padding: 20px; border-radius: 20px; margin: 20px; 

        }

        .bck3 {

            background-color: rgba(255, 255, 255, 0.4); padding: 20px; border-radius: 20px; margin: 20px; width: 400px; height: 60px;

        }

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md bg-danger navbar-danger fixed-top">
        
        <div class="container-fluid">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcHVuqgJPs1mFipnjsVwsFIYiYwTaulS-1_w&s&auditContext=forDisplay" class="rounded circle mx-auto d-block" style="width: 50px; height: 50px;">

            <div class="collapse navbar-collapse">
                
                <ul class="navbar-nav me-auto">
                    
                    <li class="nav-item">
                        
                        <a class="nav-link" href="index.html"><button class="btn btn-outline-light">About Us!</button></a>

                    </li>

                    <li class="nav-item">
                        
                        <a class="nav-link" href="qtr1.html"><button class="btn btn-outline-light">Quarter 1</button></a>

                    </li>

                    <li class="nav-item">
                        
                        <a class="nav-link" href="qtr2.html"><button class="btn btn-outline-light">Quarter 2</button></a>

                    </li>

                    <li class="nav-item">
                        
                        <a class="nav-link" href="qtr3.html"><button class="btn btn-outline-light">Quarter 3</button></a>

                    </li>

                    <li class="nav-item">
                        
                        <a class="nav-link" href="qtr4.html"><button class="btn btn-outline-light">Quarter 4</button></a>

                    </li>

                    <li class="nav-item">
                        
                        <a class="nav-link" href="wn.html"><button class="btn btn-outline-light">What's Next?</button></a>

                    </li>

                    <li class="nav-item">
                        
                        <a class="nav-link" href="ru.html"><button class="btn btn-outline-light">Rate Us!</button></a>

                    </li>

                </ul>

                <form class="d-flex">
                    
                    <input class="form-control" type="text" placeholder="Search..." style="margin-right: 20px;">
                    <button class="btn btn-active btn-light" type="button">Search</button>

                </form>

            </div>

        </div>

    </nav>
    <center>
     
    <div style="margin-top: 240px;"><p><span style="color: white ; font-style: italic; font-size: 26px; background-color: #f184b6; ">We’re excited to expand our website beyond showcasing our past quarter projects. Soon, you’ll be able to explore even more content including seatworks, quizzes, and practice activities. Your support for us is very much appreciated.</span></p></div>

</body>

</html>
